{
  "name": "@quillstream/pusher",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build ./src/index.ts --outdir dist --target bun",
    "dev": "bun run --env-file ../../.env --hot ./src/index.ts",
    "lint": "eslint .",
    "start": "bun run ./dist/index.js"
  },
  "dependencies": {
    "@quillstream/redis": "workspace:*",
    "@quillstream/store": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@quillstream/eslint-config": "workspace:*",
    "@quillstream/typescript-config": "workspace:*",
    "eslint": "^9.34.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
