{
  "name": "@quillstream/pusher",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@quillstream/redis": "workspace:*",
    "@quillstream/store": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@quillstream/eslint-config": "workspace:*",
    "@quillstream/typescript-config": "workspace:*"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
