{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "lint": "eslint .",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@hono/oauth-providers": "^0.8.5",
    "@hono/zod-validator": "^0.7.4",
    "@quillstream/redis": "workspace:*",
    "@quillstream/store": "workspace:*",
    "hono": "^4.10.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@quillstream/eslint-config": "workspace:*",
    "eslint": "^9.34.0",
    "wrangler": "^4.4.0"
  }
}